[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a414cd1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52c1a898[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@55bb750b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'ensime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT [ensime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [ensime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.5 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scalap;2.10.5 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.5 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scalap;2.10.5 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scalap;2.10.5 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scalap;2.10.5 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-library/2.10.5/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-library/2.10.5/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc) (6434ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar(src) (1485ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/srcs/scala-compiler-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/docs/scala-compiler-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src) (771ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(doc) (1482ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/srcs/scala-reflect-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/docs/scala-reflect-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src) (535ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(doc) (3012ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/jline/2.10.5/docs/jline-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/jline/2.10.5/srcs/jline-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar(doc) (561ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar(src) (515ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.fusesource.jansi/jansi/1.4/docs/jansi-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.fusesource.jansi/jansi/1.4/srcs/jansi-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(doc) (527ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (502ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scalap/2.10.5/srcs/scalap-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/david/.ivy2/local/org.scala-lang/scalap/2.10.5/docs/scalap-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-sources.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scalap;2.10.5!scalap.jar(src) (499ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scalap/2.10.5/scalap-2.10.5-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scalap;2.10.5!scalap.jar(doc) (606ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 265ms :: artifacts dl 16963ms[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT scala-tool produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#workbench$sources_javadoc_2.10;0.1-SNAPSHOT ensime-internal produced in /Users/david/Projects/tutorials/scala/FunctionalProgrammingInScala/workbench/target/resolution-cache/reports/default-workbench$sources_javadoc_2.10-ensime-internal.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (265ms resolve - 16963ms download)[0m
